科目コード	科目名称
80110000	完成工事高
82101000	完成_材 料 費
82103000	完成_外 注 費
82103100	完成_不 課 税 外 注 費
82104111	完成_電 気 料
82104112	完成_ガ ス 代
82104113	完成_水 道 料
82104115	完成_光 熱 費（そ の 他）
82104116	完成_非 課 税 光 熱 費（そ の 他）
82104119	完成_情 報 関 連 保 守 料(警 備)
82104120	完成_情 報 関 連 保 守 料(配 賦)
82104121	完成_修 繕 費
82104122	完成_仮 設 リ ー ス 料
82104123	完成_機 械 リ ー ス 料
82104124	完成_情 報 関 連 保 守 料(機 器ｿﾌﾄ
82104125	完成_リ ー ス 減 価 償 却 費
82104126	完成_建 物 修 繕 費
82104127	完成_減 価 償 却 費
82104131	完成_設 計 料（設 計 士）
82104132	完成_設 計 料
82104133	完成_施 工 図
82104134	完成_施 工 図（設 計 士）
82104135	完成_非 課 税 設 計 料
82104136	完成_非 課 税 施 工 図
82104141	完成_収 入 印 紙 代
82104142	完成_自 動 車 税
82104143	完成_固 定 資 産 税
82104145	完成_租 税 公 課
82104146	完成_租 税 公 課(免 税取引)
82104151	完成_非 課 税 家 賃
82104152	完成_月 極 駐 車 料
82104153	完成_非 課 税 地 代
82104154	完成_家 賃
82104155	完成_権 利 金・礼 金
82104156	完成_更 新 料
82104157	完成_仲 介 手 数 料
82104158	完成_非 税 権 利 金・礼 金
82104159	完成_非 課 税 更 新 料
82104165	完成_月 極 駐 車 料（不 課 税）
82104171	完成_組 立 保 険 料
82104172	完成_火 災 保 険 料
82104173	完成_保 険 料（そ の 他）
82104181	完成_給 与 本 給
82104182	完成_賞 与
82104183	完成_賞 与 引 当 繰 入
82104184	完成_出 向 社 員 給 料
82104185	完成_従 業 員 給 料（他）経 費
82104191	完成_社 内 人 件 費（工 事 部 門
82104192	完成_社 内 人 件 費（設 計 部 門
82104193	完成_社 内 人 件 費（間 接 戻 入
82104194	完成_出 向 社 員 給 与 戻 入
82104195	完成_給 与 時 間 外
82104211	完成_退 職 金
82104212	完成_退 職 給 与 引 当 繰 入
82104213	完成_退 職 年 金 掛 金
82104214	完成_退 職 給 付 費 用
82104221	完成_労 災 保 険 料
82104222	完成_健 保 等 会 社 負 担 分
82104223	完成_他 の 法 定 福 利 費
82104231	完成_作 業 服 代
82104232	完成_共 済 会 給 付 金
82104233	完成_他 の 福 利 厚 生 費
82104234	完成_非 課 税 福 利 厚 生 費
82104241	完成_事 務 機 器 リ ー ス 料
82104243	完成_製 本・印 刷 代
82104244	完成_事 務 用 消 耗 品 費
82104245	完成_購 読 料
82104246	完成_コ ピ ー カ ウ ン ト 料
82104247	完成_不 課 税 事 務 リ ー ス
82104250	完成_印 刷 代
82104251	完成_少 額 備 品
82104261	完成_交 通 費
82104262	完成_情 報 通 信 費
82104263	完成_ガ ソ リ ン 代
82104264	完成_通 信 費
82104265	完成_携 帯 電 話 料
82104266	完成_車 両 リ ー ス 料
82104268	完成_不 課 税 通 信 交 通 費
82104269	完成_非 課 税 通 信 交 通 費
82104281	完成_接 待 費
82104282	完成_ゴ ル フ 代 (年 会 費 除 く)
82104283	完成_交 際 費（そ の 他）
82104284	完成_香 典
82104285	完成_餞 別
82104286	完成_ビ ー ル 券
82104287	完成_飲 食 代
82104288	完成_不 課 税 交 際 費
82104289	完成_非 課 税 交 際 費
82104290	完成_ゴ ル フ 年 会 費
82104311	完成_現 場 雑 品 代
82104312	完成_会 費（不 課 税）
82104313	完成_斡 旋 手 数 料
82104314	完成_安 全 協 力 会 費（不 課 税）
82104315	完成_安 全 協 力 会 費
82104316	完成_精 算 金
82104317	完成_会 議 費
82104318	完成_工 事 保 証 料
82104319	完成_各 種 手 数 料
82104320	完成_Ｊ Ｖ 費 用
82104321	完成_他 の 雑 費
82104322	完成_不 課 税 会 議 費
82104324	完成_共 益 費 住 宅
82104325	完成_共 益 費 事 務 所
82104326	完成_現 場 管 理 費
82104327	完成_派 遣 社 員 業 務 費
82104328	完成_派 遣 社 員 Ｃ Ａ Ｄ
82104329	完成_申 請 及 び 届 出 作 成
82104330	完成_教 育 訓 練 費
82104331	完成_非 課 税 雑 費
82104332	完成_完 工 補 償 引 当 繰 入
82104333	完成_営 業 内 雑 収 入
82104334	完成_非 課 税 雑 収 入
82104335	完成_雑 収 入
82104336	完成_不 課 税 雑 収 入
82104337	完成_会 費 （ 課 税 ）
82104338	完成_非 課 税 教 育 訓 練 費
82104339	完成_工 事 損 失 引 当 金 繰 入
82104350	完成_振 込 手 数 料（A T M）
82104351	完成_振 込 手 数 料
82910000	月次未計上原価
82920000	完成工事原価
82920100	免 税 取 引(工 事 あ り)
82920101	免 税 取 引(工 事 な し)
83020001	販管_役員報酬
83030000	販管_役員賞与引当金繰入額
83040001	販管_給与本給
83040002	販管_賞与
83040003	販管_社内人件費（戻入）
83040004	販管_賞与引当繰入
83040005	販管_他の従業員給与
83040006	販管_社内人件費
83050000	販管_給与時間外
83060001	販管_退職金（役員）
83060002	販管_退職金（従業員）
83060003	販管_退職引当繰入役員
83060004	販管_退職給付費用
83060005	販管_退職年金掛金
83070000	販管_退 職 給 与 引 当 繰 入
83080001	販管_労災保険料
83080002	販管_健保等会社負担分
83080003	販管_児童手当拠出金
83080004	販管_他の法定福利費
83110002	販管_共済会給付金
83110003	販管_厚生年金基金
83110004	販管_生命保険料
83110005	販管_他の福利厚生費
83110006	販管_非課税福利厚生費
83110007	販管_作業服安全靴代
83120001	販管_建物修繕費
83120002	販管_修繕費
83120003	販管_情報関連保守料(機器･ｿﾌﾄ)
83120004	販管_情報関連保守料(警備)
83120005	販管_情報関連保守料(配賦)
83140001	販管_事務機器リース
83140003	販管_不課税事務リース
83140004	販管_事務用消耗品費
83140005	販管_購読料
83140006	販管_コピーカウント料
83140008	販管_製本・印刷代
83140009	販管_少額備品
83160001	販管_交通費
83160002	販管_情報通信費
83160003	販管_ガ ソ リ ン 代
83160004	販管_通信費
83160005	販管_携帯電話料
83160006	販管_車両リース料
83160007	販管_不税車両リース料
83160008	販管_不課税通信交通費
83160009	販管_非課税通信交通費
83180001	販管_電気料
83180002	販管_ガス代
83180003	販管_水道料
83180005	販管_光熱費（その他）
83180006	販管_非課税光熱費（その他）
83190001	販管_調査研究費
83190002	販管_不課税研究開発費
83200001	販管_広告宣伝費
83210001	販管_貸倒引当金繰入額
83210002	販管_貸倒損失
83220001	販管_ゴルフ代(年会費除く)
83220002	販管_接待費
83220003	販管_交際費（その他）
83220004	販管_香典
83220005	販管_餞別
83220006	販管_ビール券
83220007	販管_飲食代
83220008	販管_非課税交際費
83220009	販管_不課税交際費
83220010	販管_ゴルフ年会費
83240001	販管_寄付金（一般）
83240002	販管_寄付金（指定）
83240003	販管_寄付金（特公法人）
83260001	販管_非課税家賃
83260002	販管_月極駐車料
83260003	販管_非課税地代
83260004	販管_家賃
83260005	販管_権利金・礼金
83260006	販管_更新料
83260007	販管_仲介手数料
83260008	販管_斡旋手数料
83260009	販管_非課税権利金・礼金
83260011	販管_非課税事務機リース
83260012	販管_非課税更新料
83280001	販管_リース減価償却費
83280002	販管_減価償却費
83280003	販管_無形固定資産償却費
83280004	販管_長期前払償却
83300001	販管_固定資産税
83300002	販管_収入印紙代
83300003	販管_事業税
83300004	販管_事業所税
83300005	販管_租税公課
83300006	販管_租 税 公 課(免 税取引)
83300010	販管_租 税 公 課(損金不算入）
83310000	販管_自動車税
83320001	販管_保険料
83340001	販管_会費（不課税）
83340002	販管_振 込 手 数 料
83340003	販管_会議費
83340004	販管_コンサルタント料
83340005	販管_各種手数料
83340006	販管_諸報酬
83340007	販管_教育訓練費
83340008	販管_他の雑費
83340009	販管_非課税雑費
83340011	販管_非課税雑収入
83340013	販管_不課税雑収入
83340014	販管_共益費事務所
83340015	販管_非課税教育訓練費
83340016	販管_派遣社員業務費
83340017	販管_雑収入
83340018	販管_不課税会議費
83340020	販管_共益費住宅
83340021	販管_会費（課税）
83340040	販管_振込手数料
83340041	販管_振込手数料(ATM)
83340042	販管_振込手数料(相殺)
85970000	販売費一般管理費決算調整
86050000	営業外収益_工事代値引
86100001	営業外収益_受取利息
86100002	営業外収益_預金利息
86100003	営業外収益_貸付金利息
86100004	営業外収益_工事代延払利息
86100005	営業外収益_工事代立替利息
86100006	営業外収益_受取利息（その他）
86100007	営業外収益_還付加算金（不税）
86150001	営業外収益_公社債利息
86150002	営業外収益_有価証券利息（その他）
86200001	営業外収益_受取配当金
86200002	営業外収益_株式配当金
86200003	営業外収益_出資金配当金
86200004	営業外収益_投資信託配当金
86200006	営業外収益_受取配当金（その他）
86310001	営業外収益_有価証券売却益
86310002	営業外収益_株式売却益
86310003	営業外収益_公社債売却益
86310004	営業外収益_有価証券売却益（他）
87800001	営業外収益_違約金収入
87800002	営業外収益_不動産賃貸料
87800003	営業外収益_不課税雑収入
87800004	営業外収益_不動産賃貸料（共益費）
87800006	営業外収益_雑収入
87870001	営業外収益_投資信託分配
87870002	営業外収益_転換社債利息
87870003	営業外収益_出資金利息
87870004	営業外収益_貸付金利息
87870005	営業外収益_他の利息
87870006	営業外収益_生命保険配当金等
87870007	営業外収益_引当金戻入
87870008	営業外収益_非課税雑収入
87880000	営業外収益_工事代金未請求額抹消
87890000	営業外収益_非課税地代家賃収入
87900000	営業外収益_外国為替換算差益
87910000	営業外収益_還 付 消 費 税
87920000	営業外収益_保証債務取崩益
87930000	営業外収益_固定資産売却益
87940000	営業外収益_材料貯蔵品棚卸益
87950000	営業外収益_ゴルフ会員権売却益
87960000	営業外収益_株式評価益
88130000	営業外費用_支払利息
88150000	営業外費用_短期借入金利息
88160000	営業外費用_手形割引料
88170000	営業外費用_長期借入金利息
88180000	営業外費用_前受金利息
88190000	営業外費用_延払利息
88200000	営業外費用_支払利息（その他）
88220000	営業外費用_社債利息
88310000	営業外費用_社債発行差金償却
88320000	営業外費用_社債発行費償却
88330000	営業外費用_新株発行費償却
88340001	営業外費用_貸倒引当金繰入額
88340002	営業外費用_債権償却特別勘定繰入額
88340003	営業外費用_貸倒償却
88950000	営業外費用_有価証券売却損
88950001	営業外費用_株式売却損
88950002	営業外費用_公社債売却損
88950003	営業外費用_有価証券売却損（他）
88970001	営業外費用_株式評価損
88970002	営業外費用_公社債評価損
88970003	営業外費用_有価証券評価損（他）
88980000	営業外費用_退職年金過去勤務掛金
89000000	営業外費用_未収入金抹消
89100000	営業外費用_材料貯蔵品売却損
89110000	営業外費用_材料貯蔵品棚卸損
89120000	営業外費用_材料貯蔵品評価損
89130000	営業外費用_ゴルフ会員権評価損
89140000	営業外費用_ゴルフ会員権売却損
89150000	営業外費用_流動化買取手数（課税
89160000	営業外費用_流動化買取手数（非課税
89170000	営業外費用_シンジケートローン組
89300000	営業外費用_仲介手数料
89500000	営業外費用_租 税 公 課(免 税取引)
89800000	営業外費用_雑損失
89810000	営業外費用_株式売却手数料
89820000	営業外費用_外国為替換算差損
89830000	営業外費用_保証債務費用
89850000	営業外費用_不動産賃貸（税金
89860000	営業外費用_不動産賃貸（減償
89870000	営業外費用_不動産賃貸（他
89870001	営業外費用_不動産賃貸（他非課税
89880000	営業外費用_他の雑支出
89890000	営業外費用_他の不課税雑支出
89900000	営業外費用_公開費用
89910000	営業外費用_他の非課税雑支出
89920000	営業外費用_固定資産売却損
89930000	営業外費用_固定資産処分損
89940000	営業外費用_環境対策費
89950000	営業外費用_株式管理費用
89960000	営業外費用_事務所移転費用
89960001	営業外費用_事務所移転非課税費用
90080000	特別利益_役員退職慰労引当金戻入
90090000	特別利益_貸倒引当金戻入
91100000	特別利益_固定資産売却益
91110000	特別利益_ゴルフ会員権売却益
91120000	特別利益_非課税固定資産売却益
91130000	特別利益_投資有価証券売却益
91140000	特別利益_他の証券売却益
91230000	特別利益_減損損失
91300000	特別利益_前期損益修正益
92100000	特別損失_ゴルフ会員権売却損
92110000	特別損失_固定資産除却損
92120000	特別損失_固定資産売除却損
92130000	特別損失_非課税固定資産売除却損
92140000	特別損失_固定資産圧縮記帳損
92150000	特別損失_退職給付費用
92160000	特別損失_早期退職加算金
92170000	特別損失_減損損失
92180000	特別損失_有価証券評価損
92190000	特別損失_ゴルフ会員権評価損等
92200000	特別損失_損害賠償金
92210000	特別損失_地震災害損失
92220000	特別損失_債権償却特別勘定繰入額
92230000	特別損失_事務所移転費用
92240000	特別損失_事務所移転非課税費用
92290000	特別損失_過年度工事原価
92300009	特別損失_前期損益修正損
92310000	特別損失_環境対策引当金繰入額
92320000	特別損失_環境対策費
98100001	法人税
98100002	住民税
98100003	事業税
98100004	法人税等の更正、決定等
98300000	過年度法人税等
98600000	法人税等調整額
99110000	固定資産圧縮積立金取崩額
99150000	過年度税効果調整額
99170000	税効果固定資産圧縮積立
99200000	配当積立金取崩額
99700000	中間配当額
99800000	中間配当利益準備金積立額
99810000	株主配当金
99820000	役 員 賞 与
99830000	完 成 工 事 原 価
99840000	営業損益金