| 工種コード | 名称          | 種別  | 実行予算       |
| :---- | :---------- | :-- | :--------- |
| A01   | 配管材料        | 材料費 | 1,520,000  |
| A02   | 弁・金物類材料     | 材料費 | 230,000    |
| A03   | 機器他材料（1）    | 材料費 | 4,130,000  |
| A04   | 機器他材料（2）    | 材料費 | 1,380,000  |
| A11   | 電気材料        | 材料費 | 4,480,000  |
| A12   | 電線管･付属品     | 材料費 | 3,530,000  |
| A13   | 受電盤･配電盤     | 材料費 | 4,040,000  |
| A14   | 照明器具        | 材料費 | 4,400,000  |
| A15   | ﾗｯｸ･ﾀﾞｸﾄ    | 材料費 | 2,610,000  |
| A16   | 変圧器類        | 材料費 | 840,000    |
| A17   | その他材料       | 材料費 | 2,610,000  |
| B01   | 配管工事        | 外注費 | 8,900,000  |
| B02   | 屋外排水工事      | 外注費 | 2,460,000  |
| B03   | ﾀﾞｸﾄ工事      | 外注費 | 7,070,000  |
| B04   | 保温工事        | 外注費 | 8,560,000  |
| B05   | 塗装工事        | 外注費 | 11,590,000 |
| B06   | 基礎工事        | 外注費 | 9,710,000  |
| B07   | 搬入据付工事      | 外注費 | 11,890,000 |
| B08   | 地下油ﾀﾝｸ工事    | 外注費 | 8,120,000  |
| B09   | 煙道･煙突       | 外注費 | 4,560,000  |
| B10   | 冷媒配管工事      | 外注費 | 3,830,000  |
| B11   | 電気工事        | 外注費 | 5,330,000  |
| B12   | ｶﾞｽ工事       | 外注費 | 1,340,000  |
| B13   | 浄化槽工事       | 外注費 | 3,520,000  |
| B14   | 消火設備        | 外注費 | 3,890,000  |
| B15   | 医療特殊ｶﾞｽ設備   | 外注費 | 7,770,000  |
| B16   | 自動制御工事      | 外注費 | 10,610,000 |
| B17   | 撤去･改修工事     | 外注費 | 4,060,000  |
| B18   | 床暖房･ｻﾔ管工事   | 外注費 | 2,090,000  |
| B19   | 気送管工事       | 外注費 | 9,350,000  |
| B20   | 厨房器具工事      | 外注費 | 1,490,000  |
| B21   | 滅菌装置工事      | 外注費 | 9,530,000  |
| B22   | さく井工事       | 外注費 | 2,390,000  |
| B23   | 循環ろ過設備      | 外注費 | 6,080,000  |
| B24   | 洗浄清掃工事      | 外注費 | 8,950,000  |
| B25   | 修理･整備工事     | 外注費 | 4,440,000  |
| B26   | 仮設工事        | 外注費 | 11,170,000 |
| B27   | 建築工事        | 外注費 | 11,050,000 |
| B28   | 保守工事        | 外注費 | 3,760,000  |
| B29   | ｵｰﾄｸﾚｰﾌﾞ工事  | 外注費 | 9,750,000  |
| B30   | 斫り補修工事      | 外注費 | 8,250,000  |
| B31   | 排水設備        | 外注費 | 6,170,000  |
| B32   | ごみ処理設備      | 外注費 | 1,560,000  |
| B33   | RI･排水処理設備   | 外注費 | 7,770,000  |
| B34   | 中央集塵設備      | 外注費 | 3,830,000  |
| B35   | 熱風炉工事       | 外注費 | 3,610,000  |
| B36   | 搬送設備        | 外注費 | 7,730,000  |
| B37   | 医療実験機器設備    | 外注費 | 1,800,000  |
| B38   | 試運転調整費      | 外注費 | 2,460,000  |
| B39   | 防音･遮音工事     | 外注費 | 2,910,000  |
| B40   | 水景設備        | 外注費 | 6,460,000  |
| B41   | 圧縮空気設備      | 外注費 | 2,470,000  |
| B42   | 架台工事        | 外注費 | 4,290,000  |
| B43   | ﾗｲﾆﾝｸﾞ工事    | 外注費 | 11,350,000 |
| B44   | 電気防食工事      | 外注費 | 4,320,000  |
| B45   | 土木工事        | 外注費 | 10,340,000 |
| B46   | 冷凍･冷蔵庫設備    | 外注費 | 5,640,000  |
| B47   | 融雪･凍結防止工事   | 外注費 | 9,140,000  |
| B48   | 昇降機設備       | 外注費 | 2,520,000  |
| B49   | 鉄工工事        | 外注費 | 4,270,000  |
| B51   | 電気工事費･強電    | 外注費 | 5,080,000  |
| B52   | 電気工事費･弱電    | 外注費 | 8,820,000  |
| B53   | 搬入据付工事      | 外注費 | 5,690,000  |
| B54   | 塗装工事        | 外注費 | 10,320,000 |
| B55   | 火災報知器設備     | 外注費 | 8,930,000  |
| B56   | 避雷針設備       | 外注費 | 7,710,000  |
| B57   | ﾃﾚﾋﾞ共聴設備    | 外注費 | 6,770,000  |
| B58   | 放送設備        | 外注費 | 9,600,000  |
| B59   | 電話設備        | 外注費 | 11,740,000 |
| B60   | 光ﾌｧｲﾊﾞｰ設備   | 外注費 | 8,050,000  |
| B61   | 試験費         | 外注費 | 3,880,000  |
| B62   | 回路改造工事      | 外注費 | 6,140,000  |
| B63   | 変電設備        | 外注費 | 7,750,000  |
| B64   | 受電設備        | 外注費 | 10,040,000 |
| C01   | 天井穴明工事      | 外注費 | 2,850,000  |
| C02   | 官庁手続費       | 外注費 | 3,700,000  |
| C03   | 上下水引込工事     | 外注費 | 3,820,000  |
| C04   | 機器設備諸掛      | 外注費 | 5,890,000  |
| C05   | その他工事       | 外注費 | 7,000,000  |
| C06   | 共通工事費       | 外注費 | 6,850,000  |
| D01   | 現場共益費       | 外注費 | 8,170,000  |
| D02   | 共通工事費       | 外注費 | 1,040,000  |
| E01   | 現場経費        | 経費  | 2,420,000  |
| E02   | 現場管理費       | 経費  | 1,190,000  |
| E03   | ｽﾎﾟﾝｻｰ料     | 経費  | 1,320,000  |
| E04   | 事務手数料       | 経費  | 2,420,000  |
| E05   | 買取清算金       | 経費  | 1,630,000  |
| E06   | ＪＶ現場管理費     | 経費  | 1,860,000  |
| E07   | 設計・積算人件費    | 経費  | 1,750,000  |
| F50   | 油圧ﾘﾌﾄ工事     | 外注費 | 4,410,000  |
| F51   | ｴﾚﾍﾞｰﾀｰ工事   | 外注費 | 6,960,000  |
| F52   | ﾀﾞﾑｳｴﾀｰ工事   | 外注費 | 2,260,000  |
| F53   | ｳｫｰﾙｽﾙｰ工事   | 外注費 | 8,830,000  |
| F54   | 塀工事         | 外注費 | 6,690,000  |
| F55   | 浄化設備        | 外注費 | 2,660,000  |
| F56   | 特殊ｶﾞｽ設備     | 外注費 | 2,010,000  |
| F57   | 換気扇取付工事     | 外注費 | 4,140,000  |
| F58   | ｸﾘﾝﾙｰﾑ設備    | 外注費 | 4,670,000  |
| F59   | 脱臭設備        | 外注費 | 7,230,000  |
| F60   | ｽｹｰﾄﾘﾝｸ設備   | 外注費 | 5,570,000  |
| F61   | ｿｰﾗｰ設備      | 外注費 | 6,700,000  |
| F62   | ｻﾔ管配管工事     | 外注費 | 5,830,000  |
| F63   | 恒温恒湿設備      | 外注費 | 3,760,000  |
| F64   | ﾗﾝﾄﾞﾘｰ設備    | 外注費 | 3,540,000  |
| F65   | 予備          | 外注費 | 570,000    |
| F66   | 予備          | 外注費 | 130,000    |
| F67   | 予備          | 外注費 | 520,000    |
| F68   | 予備          | 外注費 | 700,000    |
| F69   | 予備          | 外注費 | 370,000    |
| F70   | 予備          | 外注費 | 660,000    |
| X01   | 消耗品雑材       | 外注費 | 2,630,000  |
| X02   | 器具取付        | 外注費 | 1,960,000  |
| X03   | 配管工費        | 外注費 | 2,930,000  |
| X04   | ﾀﾞｸﾄ工費      | 外注費 | 1,740,000  |
| X05   | 保温工費        | 外注費 | 590,000    |
| X06   | 塗装工費        | 外注費 | 2,280,000  |
| X07   | 電工費         | 外注費 | 2,190,000  |
| X08   | ｽﾘｰﾌﾞ･ｲﾝｻｰﾄ | 外注費 | 2,360,000  |
| X09   | 斫り補修        | 外注費 | 2,600,000  |
| X10   | 天井開口        | 外注費 | 1,100,000  |
| X11   | 堀方埋戻        | 外注費 | 1,230,000  |
| X12   | 試験費         | 外注費 | 2,820,000  |
| X13   | 上水道工        | 外注費 | 1,120,000  |
| X14   | 給水負担金       | 外注費 | 1,520,000  |
| X15   | 下水工         | 外注費 | 1,480,000  |
| X16   | 運搬費         | 外注費 | 2,520,000  |
| X17   | 現場雑費        | 外注費 | 1,060,000  |
| X18   | 仮設費         | 外注費 | 670,000    |
| X19   | 諸経費         | 外注費 | 920,000    |
| Y01   | 機器複合見積      | 外注費 | 10,900,000 |
| Y02   | ﾀﾞｸﾄ複合見積    | 外注費 | 6,310,000  |
| Y03   | 配管複合見積      | 外注費 | 2,960,000  |
| Y04   | 電気複合見積      | 外注費 | 8,710,000  |
| Z01   | 衛生設備工事      | 外注費 | 11,620,000 |
| Z02   | 空調設備工事      | 外注費 | 7,630,000  |
| Z03   | 空調衛生設備工     | 外注費 | 17,770,000 |
| Z04   | 電気設備工事      | 外注費 | 13,890,000 |
| Z08   | 地下油槽工事      | 外注費 | 8,000,000  |
| Z09   | 架台･煙道       | 外注費 | 4,090,000  |
| Z10   | ﾎﾞｲﾗｰ工事     | 外注費 | 12,210,000 |
| Z11   | 電気工事        | 外注費 | 14,040,000 |
| Z12   | ｶﾞｽ設備       | 外注費 | 7,610,000  |
| Z13   | 浄化槽設備       | 外注費 | 9,890,000  |
| Z14   | 消火設備        | 外注費 | 6,130,000  |
| Z15   | 医療特殊ｶﾞｽ設備   | 外注費 | 4,260,000  |
| Z16   | 自動制御設備      | 外注費 | 4,970,000  |
| Z17   | TES工事       | 外注費 | 5,870,000  |
| Z18   | 床暖房工事       | 外注費 | 13,150,000 |
| Z19   | 気送管設備       | 外注費 | 8,790,000  |
| Z20   | 厨房器具設備      | 外注費 | 4,040,000  |
| Z22   | さく井工事       | 外注費 | 4,820,000  |
| Z23   | 循環ろ過設備      | 外注費 | 10,860,000 |
| Z24   | 洗浄･清掃工事     | 外注費 | 14,500,000 |
| Z27   | 建築工事        | 外注費 | 14,430,000 |
| Z32   | ごみ処理設備      | 外注費 | 15,690,000 |
| Z33   | RI･排水処理設備   | 外注費 | 15,680,000 |
| Z34   | 中央集塵設備      | 外注費 | 4,700,000  |
| Z36   | 搬送設備        | 外注費 | 5,330,000  |
| Z37   | 医療機器設備      | 外注費 | 5,850,000  |
| Z39   | 防音･遮音工事     | 外注費 | 11,250,000 |
| Z40   | 水景工事        | 外注費 | 9,000,000  |
| Z41   | 圧縮空気        | 外注費 | 7,900,000  |
| Z42   | 架台工事        | 外注費 | 11,530,000 |
| Z43   | 配管ﾗｲﾆﾝｸﾞ    | 外注費 | 10,520,000 |
| Z44   | 電気防食        | 外注費 | 4,020,000  |
| Z45   | 土木工事        | 外注費 | 4,560,000  |
| Z46   | 冷凍･冷蔵庫設備    | 外注費 | 4,510,000  |
| Z47   | 融雪工事        | 外注費 | 7,400,000  |
| Z48   | 昇降機         | 外注費 | 8,660,000  |
| Z58   | ｸﾘｰﾝﾙｰﾑ     | 外注費 | 6,440,000  |
| Z59   | 脱臭･消臭設備     | 外注費 | 10,060,000 |
| Z60   | ｽｹｰﾄﾘﾝｸ工事   | 外注費 | 14,460,000 |
| Z61   | ｿｰﾗｰ設備      | 外注費 | 12,080,000 |
| Z62   | ｻﾔ管配管設備     | 外注費 | 10,270,000 |
| Z63   | 恒温･恒湿設備     | 外注費 | 7,200,000  |
| Z64   | 洗濯設備        | 外注費 | 10,270,000 |
| Z91   | 衛生設備工事      | 外注費 | 17,070,000 |
| Z92   | 空調設備工事      | 外注費 | 15,560,000 |
| Z93   | 空調衛生設備工     | 外注費 | 6,170,000  |
| Z94   | 電気設備工事      | 外注費 | 6,640,000  |
| ZZ0   | 一式外注諸経費     | 外注費 | 7,830,000  |
